DB_CONNECTION_STRING=mysql+mysqlconnector://root@localhost/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/main.py
FLASK_ENV=development
JWT_SECRET_KEY = "super-secret"

#Paypal

PAYPAL_ID = "AWY_3ZzFFHHgex7DvpuA22AIoNjPnRubVg3UBHUbwcC244iVVSXRbxRd4TsTCFxlXAD8D10HTUi8pmkG"
PAYPAL_PASSWORD = "EJ_0Uezs5zPzxtvHLBEB4NxCBVBdji0b9L6XjAn61OQJ3nHzn3P6AZHdJD4deZPDSWS9-00yxc8r_GGE"
PAYPAL_FETCH_URL_ACCESS_TOKEN = "https://api-m.sandbox.paypal.com/v1/oauth2/token"
PAYPAL_FETCH_URL_PURCHASE = "https://api-m.sandbox.paypal.com/v1/payments/payment"